# frame-ui

./: README.md  module.gradle  props.gradle  publish.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
app/: build.gradle
app/src/androidTest/java/com/lu/magic/frame/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lu/magic/frame/ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-donate/: build.gradle
lib-donate/src/main/java/com/lu/magic/donate/: DonateModel.kt  DonatePresenter.kt  ExecutorUtil.kt  PermissionRejectException.kt
lib-donate/src/main/java/com/lu/magic/donate/dialog/: PayDialog.kt
lib-donate/src/main/java/com/lu/magic/donate/view/: AutoFillParentImage.java
lib-donate/src/main/res/layout/: dialog_pay.xml
ui-all/: build.gradle
ui-appcompat/: build.gradle
ui-appcompat/src/main/java/com/lu/magic/ui/view/: SelectView.java
ui-base/: build.gradle
ui-base/src/main/java/com/lu/magic/ui/view/: AutoRatioImageView.java  ItemMoveLayout.java
ui-base/src/main/res/values/: attrs.xml
ui-material/: build.gradle
