apply{
    from rootProject.file('module.gradle')
}

android {
    namespace 'com.lu.magic.frame.ui'
    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation(deps['androidx.appcompat:appcompat'])
//    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}