apply {
    from rootProject.file('module.gradle')
}

android {
    namespace 'com.lu.magic.frame.ui'
    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
//    implementation deps['com.google.android.material:material']
    implementation(deps['androidx.appcompat:appcompat'])
    implementation(deps['androidx.recyclerview:recyclerview'])
}